######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 2 16:33:34 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/poppler/qt4/
LIBS += -L/usr/lib -lpoppler-qt4
# Input
HEADERS += PDFFactory.h \
           PDFPageWidget.h \
           TableView.h \
           PDFFileWidget.h
SOURCES += main.cpp \
           PDFFactory.cpp \
           PDFPageWidget.cpp \
           TableView.cpp \
           PDFFileWidget.cpp

RESOURCES += pdffactory.qrc
