######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 18 10:15:47 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/poppler/qt4 
LIBS += -L/usr/lib -lpoppler-qt4

# Input
HEADERS += PDFExportDialog.h \
           PDFFactory.h \
           PDFFileWidget.h \
           PDFJam.h \
           PDFPageWidget.h \
           PDFPreviewWidget.h \
           PDFTableWidget.h \
           PreviewGen.h \
           ThumbGen.h
SOURCES += main.cpp \
           PDFExportDialog.cpp \
           PDFFactory.cpp \
           PDFFileWidget.cpp \
           PDFJam.cpp \
           PDFPageWidget.cpp \
           PDFPreviewWidget.cpp \
           PDFTableWidget.cpp \
           PreviewGen.cpp \
           ThumbGen.cpp
RESOURCES += pdffactory.qrc
