######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 29 22:05:49 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/poppler/qt4
LIBS += -L/usr/lib -lpoppler-qt4

# Input
HEADERS += PDFFactory.h PDFFile.h PDFPageWidget.h TableView.h
SOURCES += main.cpp PDFFactory.cpp PDFFile.cpp PDFPageWidget.cpp TableView.cpp
RESOURCES += pdffactory.qrc
