######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 2 16:33:34 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/poppler/qt4

# Input
HEADERS += FileWidget.h \
           PDFFactory.h \
           PDFPageWidget.h \
           TableView.h \
           FileFrameWidget.h
SOURCES += main.cpp \
           FileWidget.cpp \
           PDFFactory.cpp \
           PDFPageWidget.cpp \
           TableView.cpp \
           FileFrameWidget.cpp

RESOURCES += pdffactory.qrc
