######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 2 16:33:34 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/poppler/qt4/
LIBS += -L/usr/lib -lpoppler-qt4
# Input
HEADERS += PDFFactory.h \
           PDFPageWidget.h \
           PDFTableWidget.h \
           PDFFileWidget.h \
           PDFJam.h \
           ThumbGen.h \
           PDFPreviewWidget.h
SOURCES += main.cpp \
           PDFFactory.cpp \
           PDFPageWidget.cpp \
           PDFTableWidget.cpp \
           PDFFileWidget.cpp \
           PDFJam.cpp \
           ThumbGen.cpp \
           PDFPreviewWidget.cpp

RESOURCES += pdffactory.qrc
